# BolsaDeTrabajo

./: BolsaDeTrabajo.sln
BolsaDeTrabajo.Api/: BolsaDeTrabajo.Api.csproj  Program.cs  appsettings.json
BolsaDeTrabajo.Api/Controllers/: AplicacionOferta.cs  AspiranteController.cs  CertificacionController.cs  ContactoController.cs  DireccionController.cs  DocumentoController.cs  EmpresaController.cs  EventoController.cs  ExamController.cs  ExperienciaController.cs  FormacionController.cs  HabilidadController.cs  IdiomaController.cs  LogrosController.cs  OfertasController.cs  PublicacionController.cs  RecomendacionRepo.cs  UsuarioController.cs
BolsaDeTrabajo.Api/Properties/: launchSettings.json
BolsaDeTrabajo.Handlers/: BolsaDeTrabajo.Handlers.csproj  DummyMarker.cs
BolsaDeTrabajo.Handlers/Commands/Achievements/: CrearLogroCommandHandler.cs  EditarLogroCommandHandler.cs  EliminarLogroCommandHandler.cs
BolsaDeTrabajo.Handlers/Commands/Address/: CrearDireccionCommandHandler.cs  EditarDireccionCommandHandler.cs  EliminarDireccionCommandHandler.cs
BolsaDeTrabajo.Handlers/Commands/Applications/: CrearAplicacionCommandHandler.cs  EditarAplicacionCommandHandler.cs  EliminarAplicacionCommandHandler.cs
BolsaDeTrabajo.Handlers/Commands/Aspirant/: CrearAspiranteCommandHandler.cs  EditarAspiranteCommandHandler.cs  EliminarAspiranteCommandHandler.cs
BolsaDeTrabajo.Handlers/Commands/Certifications/: CrearCertificacionCommandHandler.cs  EditarCertificacionCommandHandler.cs  EliminarCertificacionCommandHandler.cs
BolsaDeTrabajo.Handlers/Commands/Contact/: CrearContactoCommandHandler.cs  EditarContactoCommandHandler.cs  EliminarContactoCommandHandler.cs
BolsaDeTrabajo.Handlers/Commands/Document/: CrearDocumentoCommandHandler.cs  EditarDocumentoCommandHandler.cs  EliminarDocumentoCommandHandler.cs
BolsaDeTrabajo.Handlers/Commands/Enterprise/: CrearEmpresaCommandHandler.cs  (+2 more)
(+184 files in other folders)
