<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolsaDeTrabajo.Data\BolsaDeTrabajo.Data.csproj" />
    <ProjectReference Include="..\BolsaDeTrabajo.Handlers\BolsaDeTrabajo.Handlers.csproj" />
    <ProjectReference Include="..\BolsaDeTrabajo\BolsaDeTrabajo.csproj" />
  </ItemGroup>

</Project>
